<html>
	<head>
		<title>Family Intranet</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<style>
			body {
				padding: 0px 80px;
				margin: 0px;
				font-family: Garamond;
				font-size: 16px;
				background-color: darkolivegreen;
			}
			table {
				text-align: center; 
				border-collapse: collapse;
			}
			td {
				border: solid 1px darkolivegreen; 
				padding: 10px;
			}
			th { 
				padding: 10px;
				background-color: darkolivegreen;
				border: solid 1px darkolivegreen;
				text-align: center;
				color: white;
			}
			h2 {
				background-color: #c6d8a6;
				padding: 20px 40px;
			}
			hr {
				border: 0px;
				height: 1px;
				background-image: linear-gradient(to right, #c6d8a6, darkolivegreen, #c6d8a6);
				width: 40%; 
				margin-bottom: 25px; 
			}
			.reference {
				font-style: italic;
			}
			.contents {
				margin: 25px 60px; 
			}
			.table-shades tr:nth-child(even) {
				background-color: #e0f2ca
			}
		</style>
	</head>
	<body>
		<div style="background-color: white; padding-top: 50px; padding-bottom: 50px;">
			<h1 style="text-align: center;margin-bottom: 25px; font-size: 60px;">
				The Swiss Family Villiger			
			</h1>
			<hr>
			<div style="text-align: center; margin-bottom: 50px">
				<img src="DSC02011.jpg" alt="Family Photo" style="width: 60%;">
			</div>
		
			<h2>Verse of the Week</h2>
				<div class="contents">
					O God, you are my God; earnestly I seek you; my soul thirsts for you;
					my flesh faints for you, as in a dry and weary land where there is no water.<br>
					<br>
					<span class="reference">Psalm 63:1</span>
				</div>
			<h2>Events this Week</h2>
				<div class="contents">
					<b>Monday:</b> Laundry Day<br>
					<b>Tuesday:</b> Bibelstunde<br>
					<b>Wednesday:</b> Guys' bible study<br>
					<b>Friday:</b> Bringing food for Bibelkreis<br>
					<b>Saturday:</b> Frauenfrühstück, Twins' birthday party					
				</div>
			<h2>On the Menu</h2>
				<table class="contents">
					<tr>
						<th></th>
						<th>Sunday</th>
						<th>Monday</th>
						<th>Tuesday</th>
						<th>Wednesday</th>
						<th>Thursday</th>
						<th>Friday</th>
						<th>Saturday</th>
					</tr>
					<tr>
						<th>Lunch</th>
						<td>Stroganoff</td>
						<td>leftovers</td>
						<td>buy lunch</td>
						<td>leftovers</td>
						<td>wraps</td>
						<td>leftovers</td>
						<td>quesadillas</td>
					</tr>
					<tr>
						<th>Supper</th>
						<td>sandwiches</td>
						<td>alfredo, salad</td>
						<td>cheese plätzli, wiener</td>
						<td>baked potatoes</td>
						<td>chicken curry</td>
						<td>grilled cheese</td>
						<td>Raclette Party</td>
					</tr>
				</table>
			<h2>Chore Distribution</h2>
				<table class="contents table-shades">
					<tr>
						<th>Mami</th>
						<th>Papi</th>
						<th>Miri</th>	
					</tr>
					<tr>
						<td>Cook food</td>
						<td>Go to work</td>
						<td>Play</td>				
					</tr>
					<tr>
						<td>Wash dishes</td>
						<td>Come home</td>
						<td>Wash hands</td>			
					</tr>
					<tr>
						<td>Clean up messes</td>
						<td>Kiss Mami</td>
						<td>Take naps</td>			
					</tr>
					<tr>
						<td>Drink Coffee</td>
						<td>Work some more</td>
						<td>Play some more</td>			
					</tr>
					<tr>
						<td>Relax</td>
						<td>Relax</td>
						<td>Go to bed</td>			
					</tr>
				</table>
		</div>
	</body>
</html>
